body {
    display: grid;
    grid-template-areas:
        'header header'
        'img main'
        'footer footer';
    gap: 0px;
    /*background-color: #2196F3;*/
    padding: 0px; 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16pt;
    background-color: #EEF1FF;
}
header {
    grid-area: header;
    display: grid;
    grid-template-columns: 25% 75%;
    background: #D2DAFF; /*#1DF2EF*/
    align-content: center;
    justify-content: center;
    box-shadow: 0px 10px 5px #D2DAFF; /*#1DF2EF*/
}

.logoContenedor{
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    text-align: center;
}

#logo {
    height: auto;
    width: 100%;
    max-width: 100px;
}

.nombre{
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    height: 100%;
    font-family: "Satisfy", cursive;
    font-weight: 400;
    font-style: normal;
    color: #1d6ff2;
    font-size: 2em;
    text-align: center;
    margin-top: -50px;
    margin-bottom: -50px;
}

.menu {
    grid-area: 1 / 2 / 3 / 4;
    background: #B1B2FF; /*#0011F5;*/
    border-radius: 50px 0px 0px 50px;
    margin: 50px 0px 50px 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menuLink{
    color: #EEF1FF;
    text-decoration: none;
    padding: 0px 20px 0px 0px;
}

.cuerpo {
    grid-area: main;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen {
    grid-area: img;
    width: 100%; 
    height: auto;
    margin-top: 15px;
    margin-bottom: 10px;
    border-radius: 25px;
    opacity: 0.7;
}

footer {
    grid-area: footer;
    /*width: 1200px;*/
    padding: 10px;
    background: #D2DAFF; /*#1DF2EF*/
    border-radius: 0px;
    text-align: center;
    font-size: 0.8em;
    box-shadow: 10px 0px 5px #D2DAFF; /*#1DF2EF*/
}